# transparent-healthcare

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
contracts/: .gitignore  AuthorityManagement.sol  AuthorityManager.sol  Dockerfile  (+11 more)
providerService/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
providerService/gradle/wrapper/: gradle-wrapper.properties
providerService/src/main/java/xyz/rensaa/providerservice/: ProviderApplication.java  ProviderserviceApplication.java
providerService/src/main/java/xyz/rensaa/providerservice/config/: ContractConfig.java  KeystoreConfig.java  LoggerConfig.java  TimeConfig.java  Web3jConfig.java  WebConfig.java  WebSocketConfig.java
providerService/src/main/java/xyz/rensaa/providerservice/config/Contracts/: AuthorityConfig.java
providerService/src/main/java/xyz/rensaa/providerservice/contracts/: AuthorityManagerFactory.java  CAuthorityManagerFactory.java  CLicenseProviderFactory.java  CMeasureFactory.java  CTreatmentFactory.java  CTreatmentProviderFactory.java
providerService/src/main/java/xyz/rensaa/providerservice/controller/: AccountController.java  AuthorityController.java  EvaluationController.java  LicenseController.java  LicenseIssuerController.java  LicenseProviderController.java  PatientController.java  TreatmentController.java  TreatmentProviderController.java
providerService/src/main/java/xyz/rensaa/providerservice/dto/: ContractAddresses.java  GanacheKeys.java  HelloMessage.java  KeyMessage.java  KeyRegistrationDto.java  Keystore.java  License.java  LicenseIssuer.java  LicenseProposalMessage.java  LicenseProviderMessage.java  ProposalMessage.java  Propsal.java  SendMessage.java  TreatmentMessage.java  TreatmentProviderMessage.java
providerService/src/main/java/xyz/rensaa/providerservice/exceptions/: NoContentException.java  TransactionFailedException.java  UnauthorizedException.java
providerService/src/main/java/xyz/rensaa/providerservice/model/: Key.java  KeyAuthorization.java  Keystore.java  LicenseIsserMoveProposal.java  LicenseProposalId.java  LicenseProviderMoveProposal.java  PatientKeyRegistration.java  PatientKeyRegistrationChallenge.java  ProviderMoveProposal.java  TreatmentProviderHire.java
providerService/src/main/java/xyz/rensaa/providerservice/providers/: GasProvider.java
providerService/src/main/java/xyz/rensaa/providerservice/repository/: KeyAuthorizationRepository.java  LicenseIssuerMoveProposalRepository.java  PatientKeyChallengeRepository.java  PatientKeyRepository.java  ProviderMoveProposalRepository.java  TreatmentDataRepository.java  TreatmentLicenseAssignmentRepository.java  TreatmentProposalRepository.java  TreatmentProviderHireRepository.java
providerService/src/main/java/xyz/rensaa/providerservice/service/: AccountService.java  AuthorityService.java  EvaluationService.java  KeyRepositoryService.java  LicenseService.java  PatientRegistationService.java  TreatmentProviderService.java  TreatmentService.java  Web3Service.java
providerService/src/main/java/xyz/rensaa/providerservice/services/: AuthorityService.java
providerService/src/main/resources/: application.properties
providerService/src/test/java/xyz/rensaa/providerservice/: ProviderserviceApplicationTests.java
(+205 files in other folders)
