contracts.keyfile=${KEYS_PATH:#{'../ganache/shared/keyfile.json'}}
contracts.addressesfile=${ADDRESSES_PATH:#{'../contracts/shared/addresses.json'}}
blockchain.uri=${BLOCKCHAIN_URI:#{'http://localhost:8545'}}

# Number of keys to generate
keygen.numkeys=20