web3j.mnemonic=error replace cluster width gap coffee very garlic vanish decline alone antique
ganache-cli.keyfile=../ganache/keyfile.json
contracts.addressesfile=../contracts/addresses/addresses.json