contracts.keyfile=${KEYS_PATH:#{'../ganache/shared/keyfile.json'}}
contracts.addressesfile=${ADDRESSES_PATH:#{'../contracts/shared/addresses.json'}}
blockchain.uri=${BLOCKCHAIN_URI:#{'http://localhost:8545'}}

# Number of keys to generate
keygen.numkeys=20


# H2 database config
spring.datasource.url=jdbc:h2:file:/home/jens/data/thesis;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true