custom.ganache-cli.keyfile=${KEYS_PATH:#{'../ganache/shared/keyfile.json'}}
custom.contracts.addressesfile=${ADDRESSES_PATH:#{'../contracts/shared/addresses.json'}}
custom.blockchain.uri=${BLOCKCHAIN_URI:#{'http://localhost:8545'}}